---
lab:
    title: 'Lab: Implement task processing logic by using Azure Functions'
    az204Module: 'Module 02: Implement Azure Functions'
    az020Module: 'Module 02: Implement Azure Functions'
---

# Lab: Implement task processing logic by using Azure Functions 
# Student lab manual

## Lab scenario

Your company has built a desktop software tool that parses a local JavaScript Object Notation (JSON) file for its configuration settings. During its latest meeting, your team decided to reduce the number of files that are distributed with your application by serving your default configuration settings from a URL instead of from a local file. As the new developer on the team, you've been tasked with evaluating Microsoft Azure Functions as a solution to this problem.

## Objectives

After you complete this lab, you will be able to:

-   Create a Functions app.

-   Create various functions by using built-in triggers.

-   Configure function app triggers and input integrations.

## Lab setup

-   Estimated time: **45 minutes**

## Instructions

### Before you start

#### Sign in to the lab virtual machine

Ensure that you're signed in to your Windows 10 virtual machine (VM) by using the following credentials:
    
-   Username: **Admin**

-   Password: **Pa55w.rd**

#### Review the installed applications

Find the taskbar on your Windows 10 desktop. The taskbar contains the icons for the applications that you'll use in this lab:

-   Microsoft Edge

-   File Explorer

-   Windows Terminal

### Exercise 1: Create Azure resources

#### Task 1: Open the Azure portal

1.  Sign in to the Azure portal (<https://portal.azure.com>).

1.  If this is your first time signing in to the Azure portal, you'll notice a dialog box offering a tour of the portal. Select **Get Started** to skip the tour.

#### Task 2: Create an Azure Storage account

1.  Create a new storage account with the following details:
    
    -   New resource group: **Serverless**

    -   Name: **funcstor*[yourname]***

    -   Location: **(US) East US**

    -   Performance: **Standard**

    -   Account kind: **StorageV2 (general purpose v2)**

    -   Replication: **Locally-redundant storage (LRS)**

    -   Access tier: **Hot**

    > **Note**: Wait for Azure to finish creating the storage account before you move forward with the lab. You'll receive a notification when the account is created.

#### Task 3: Create a Functions app

1.  Create a new function app with the following details:

    -	Existing resource group: **Serverless**

    -	App name: **funclogic*[yourname]***

    -	Publish: **Code**

    -	Runtime stack: **.NET Core**

    -   Version: **3.1**

    -	Region: **East US**

    -	Storage account: **funcstor*[yourname]***

    -	Operating system: **Windows**

    -	Plan: **Consumption**

    -	Enable Application Insights: **Yes**

    > **Note**: Wait for Azure to finish creating the function app before you move forward with the lab. You'll receive a notification when the app is created.

#### Review

In this exercise, you created all the resources that you'll use for this lab.

### Exercise 2: Create a function that's triggered by an HTTP request

#### Task 1: Create an HTTP-triggered function

1.  Access the **funclogic*[yourname]*** function app that you created earlier in this lab.

1.  Select the **Functions** option from the **Function** section.

1.  Create a new function by using the following settings:
    
    -	Template: **HTTP Trigger**

    -	Name: **Echo**

    -	Authorization level: **Anonymous**

#### Task 2: Write function code

1.  Select the **Code + Test** option from the **Developer** section.

1.  In the function editor, delete the example code in the **run.csx** function script.

1.  Add the following **using** directives for libraries that will be referenced by the application:

    ```
    using Microsoft.AspNetCore.Mvc;
    using System.Net;
    ```

1.  Create a new **public static** method named **Run** that returns a variable of type **IActionResult** and that also takes in variables of type **HttpRequest** and **ILogger** as parameters named *req* and *log*:

    ```
    public static IActionResult Run(HttpRequest req, ILogger log)
    {
    }
    ```

1.  Within the **Run** method, log a fixed message:

    ```
    log.LogInformation("Received a request");
    ```

1.  Finally, echo the body of the HTTP request as the HTTP response:

    ```
    return new OkObjectResult(req.Body);
    ```

1.  **Save** the updated function code.

#### Task 3: Test function run in the portal

1.  Select **Test/Run** to open a popup dialog where you can configure and then perform a test of the function.

1.  Within the **Input** tab, enter the following JSON request body:

    ```
    {
        "message": "Hello, World!"
    }
    ```

1.  Select **Run** to test the function.

1.  Observe the results of the test run. The results should echo the original request body exactly.

#### Task 4: Get a base function URL

1.  Access the **funclogic*[yourname]*** function app that you created earlier in this lab.

1.  Copy the value of the **URL** text box. You'll use this value later in the lab.

#### Task 5: Test function run by using httprepl

1.  Open the Windows Terminal application.

1.  Start the **httprepl** tool, and then set the base Uniform Resource Identifier (URI) to the **URL** value that you copied earlier in this lab.

    ```
    httprepl <function-app-url>
    ```

    > **Note**: For example, if your URL is **https://funclogicstudent.azurewebsites.net**, your command would be **httprepl https://funclogicstudent.azurewebsites.net**.

1.  Observe the error message displayed by the httprepl tool. This message occurs because the tool is searching for a Swagger definition file to use to "traverse" the API. Because your Logic App does not produce a Swagger definition file, you will need to traverse the API manually.

1.  At the tool prompt, browse to the relative **api/echo** directory:

    ```
    cd api
    cd echo
    ```

1.  Run the **post** command sending in an HTTP request body set to a numeric value of **3** by using the **\-\-content** option:

    ```
    post --content 3
    ```

1.  Run the **post** command sending in an HTTP request body set to a numeric value of **5** by using the **\-\-content** option:

    ```
    post --content 5
    ```

1.  Run the **post** command sending in an HTTP request body set to a string value of **"Hello"** by using the **\-\-content** option:

    ```
    post --content "Hello"
    ```

1.  Run the **post** command sending in an HTTP request body set to a JSON value of **{"msg": "Successful"}** by using the **\-\-content** option:

    ```
    post --content "{"msg": "Successful"}"
    ```

1.  Exit the **httprepl** application:

    ```
    exit
    ```

1.  Close the currently running Windows Terminal application.

1.	Return to the browser window with the Azure portal.

#### Review

In this exercise, you created a basic function that echoes the content sent via an HTTP POST request.

### Exercise 3: Create a function that triggers on a schedule

#### Task 1: Create a schedule-triggered function

1.  Access the **funclogic*[yourname]*** function app that you created earlier in this lab.

1.  Create a new function by using the following settings:
    
    -	Template: **Timer trigger**

    -	Name: **Recurring**

    -	Schedule: **0 \*/2 \* \* \* \***

#### Task 2: Observe function runs

1.  Navigate to the function editor, select **Logs**, and then observe the function run that occurs about every two minutes. Each function run should render a simple message to the log.

#### Task 3: Update the function integration configuration

1.  In the **Function** blade, select the **Integration** option from the **Developer** section.

1.  Select the **Timer** trigger.

1.  In the **Edit Trigger** popup, change the value of the **Schedule** text box to **\*/30 \* \* \* \* \***.

1.  Save your changes to the trigger.

#### Task 4: Observe function runs

1.  In the **Function** blade, select the **Code + Test** option from the **Developer** section.

1.  In the function editor, select **Logs**.

1.  Observe the function run that now occurs about every 30 seconds. Each function run should render a simple message to the log.

#### Review

In this exercise, you created a function that runs automatically based on a fixed schedule.

### Exercise 4: Create a function that integrates with other services

#### Task 1: Create an HTTP-triggered function

1.  Access the **funclogic*[yourname]*** function app that you created earlier in this lab.

1.  Create a new function by using the following settings:
    
    -	Template: **HTTP trigger**

    -	Name: **GetSettingInfo**

    -	Authorization level: **Anonymous**

#### Task 2: Upload sample content

1.  Access the **funcstor*[yourname]*** storage account that you created earlier in this lab.

1.  Select the **Containers** link in the **Blob service** section, and then create a new container with the following settings:
    
    -	Name: **content**

    -	Public access level: **Private (no anonymous access)**

1.  Select the recently created **content** container.
    
1.  In the **content** container, select **Upload** to upload the **settings.json** file in the **Allfiles (F): \\Allfiles\\Labs\\02\\Starter** folder on your lab VM.

    > **Note**: We recommend that you enable the **Overwrite if files already exist** option. 

#### Task 3: Configure an HTTP-triggered function

1.  Access the **funclogic*[yourname]*** function app that you created earlier in this lab.

1.  From the **App Service** blade, locate and open the **Integration** pane for the **GetSettingInfo** function.

1.  In the **Integration** pane, create a new **input** of type **Azure Blob Storage** with the following configuration:

    -   Blob parameter name: **json**

    -   Path: **content/settings.json**

    -   Storage account connection: **AzureWebJobsStorage**

1.  Back in the **Integrate** section, select the existing **HTTP trigger**.

1.  Update the **HTTP** trigger and then update with the following configuration:

    -   Request parameter name: **request**

    -   Selected HTTP methods: **GET**

#### Task 4: Write function code

1.  In the **Function** blade, select the **Code + Test** option from the **Developer** section.

1.  In the function editor, delete the example **run.csx** function script.

1.  Add the following **using** directives for libraries that will be referenced by the application:

    ```
    using Microsoft.AspNetCore.Mvc;
    using System.Net;
    ```

1.  Create a new **public static** method named **Run** that returns a variable of type **IActionResult** and that also takes in variables of type **HttpRequest** and **string** as parameters named *request* and *json*:

    ```
    public static IActionResult Run(HttpRequest request, string json)
    {
    }
    ```

1.  Within the **Run** method, return the content of the *json* parameter as the HTTP response of the function:

    ```
    return new OkObjectResult(json);
    ```

1.  **Save** the updated function code.

#### Task 5: Test function run

1.  Open the Windows Terminal application.

1.  Start the **httprepl** tool, and then set the base URI to the URL value that you copied earlier in this lab.

    ```
    httprepl <function-app-url>
    ```

    > **Note**: For example, if your URL is **https://funclogicstudent.azurewebsites.net**, your command would be **httprepl https://funclogicstudent.azurewebsites.net**.

1.  At the tool prompt, browse to the relative **api/getsettinginfo** endpoint:

    ```
    cd api
    cd getsettinginfo
    ```

1.  Run the **get** command for the current endpoint:

    ```
    get
    ```

1.  Observe the JSON content of the response from the function app.

1.  Exit the **httprepl** application:

    ```
    exit
    ```

1.  Close the currently running Windows Terminal application.

1.	Return to the browser window with the Azure portal.

#### Review

In this exercise, you created a function that returns the content of a JSON file in Storage.

### Exercise 5: Clean up your subscription 

#### Task 1: Open Azure Cloud Shell and list resource groups

1.  In the portal, select the **Cloud Shell** icon to open a new shell instance.

1.  If Cloud Shell isn't already configured, configure the shell for Bash by using the default settings.

#### Task 2: Delete a resource group

1.  Enter the following command, and then select Enter to delete the **Serverless** resource group:

    ```
    az group delete --name Serverless --no-wait --yes
    ```
    
1.  Close the Cloud Shell pane in the portal.

#### Task 3: Close the active application

1.     the currently running Microsoft Edge application.

#### Review

In this exercise, you cleaned up your subscription by removing the resource group that was used in this lab.
